spring.profiles.active=de

kamal.database.username=Kamaldwip
kamal.database.password=Kamal123
kamal.database.url=myDB@sql.com

kamal.jms.username=Kishore
kamal.jms.password=Kishore123
kamal.jms.url=myqueue@host123.com
